{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:cluster": "pm2-runtime ecosystem.config.cjs --env production",
    "create:admin": "node scripts/createAdmin.js",
    "migrate:vendor-shop-index": "node scripts/migrateUniqueVendorShopIndex.js",
    "loadtest:k6": "k6 run loadtests/k6/campus-eats.js",
    "loadtest:autocannon": "node loadtests/autocannon/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
